\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}KẾT QUẢ VÀ ĐÁNH GIÁ}{33}{chapter.71}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{33}{KẾT QUẢ VÀ ĐÁNH GIÁ}{chapter.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kết quả huấn luyện}{33}{section.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kết quả huấn luyện.}}{33}{figure.caption.73}\protected@file@percent }
\newlabel{fig:DHTHHN}{{4.1}{33}{Kết quả huấn luyện}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Đánh giá hàm mất mát (Loss Curves)}{33}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Đánh giá các chỉ số hiệu suất}{33}{subsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Đánh giá trên tập kiểm thử}{34}{subsection.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Kết quả đánh giá trên tập kiểm thử}}{34}{table.caption.77}\protected@file@percent }
\newlabel{tab:yolo_metrics}{{4.1}{34}{Kết quả đánh giá trên tập kiểm thử}{table.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kết quả thực nghiệm}{35}{section.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Đánh giá trong điều kiện thời tiết bình thường}{35}{subsection.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Kết quả thực nghiệm trong điều kiện thời tiết bình thường.}}{35}{figure.caption.80}\protected@file@percent }
\newlabel{fig:DHTHHN}{{4.2}{35}{Kết quả thực nghiệm trong điều kiện thời tiết bình thường}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Đánh giá trong điều kiện thời tiết khắc nghiệt}{36}{subsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Đánh giá các yếu tố khác}{36}{subsection.86}\protected@file@percent }
\newlabel{fig:mua_lon}{{4.3(a)}{37}{Subfigure 4 4.3(a)}{subfigure.83}{}}
\newlabel{sub@fig:mua_lon}{{(a)}{37}{Subfigure 4 4.3(a)\relax }{subfigure.83}{}}
\newlabel{fig:tuyet_roi}{{4.3(b)}{37}{Subfigure 4 4.3(b)}{subfigure.84}{}}
\newlabel{sub@fig:tuyet_roi}{{(b)}{37}{Subfigure 4 4.3(b)\relax }{subfigure.84}{}}
\newlabel{fig:ban_dem}{{4.3(c)}{37}{Subfigure 4 4.3(c)}{subfigure.85}{}}
\newlabel{sub@fig:ban_dem}{{(c)}{37}{Subfigure 4 4.3(c)\relax }{subfigure.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kết quả thực nghiệm trong các điều kiện thời tiết khắc nghiệt}}{37}{figure.caption.82}\protected@file@percent }
\newlabel{fig:so_sanh_thoi_tiet}{{4.3}{37}{Kết quả thực nghiệm trong các điều kiện thời tiết khắc nghiệt}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mưa lớn}}}{37}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tuyết rơi}}}{37}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ban đêm}}}{37}{figure.caption.82}\protected@file@percent }
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{15}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{lstlisting}{0}
}
